
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CV clase 6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{background-color:#eeeeee;}
    .cv{width:80%; padding: 10%; margin-top: -9%;}
    .div1{background-color:white; margin-top:10%;}
    .div1 img{width:15%; margin-left:40%; margin-top: -8%; border: 5px solid gray; border-radius:50%;}
    .div1 h1{text-align:center; margin-bottom:5px; text-transform: uppercase; padding:3%;}
    .izq{background-color:white!important; width:100%; display:inline-block;}
    .columna{float:left; width:60%;background-color:white!important; padding:2%;}
    .columna2{float:left; width:30%;background-color:white!important; padding:2%;}
    h3{color:#ef553e; font-weight: bold; font-size: 140%;}
    @media (max-width: 400px) {
      .cv{width: 30%}
      h3{font-size: 80%;}
      .columna,.columna2{width: 100%; float:none;}
    }
  </style>
</head>

<body>
  <div class="cv">
    <div class="div1">
      <img src="usuario.png" alt="">
      <h1>Hola mi nombre es Miguel y este es mi resumen</h1>
    </div>
    <div class="izq">
      <div class="columna">
        <h3>//Acerca de:</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="columna2">
        <h3>//Contacto</h3>
        <ul>
          <li>Email: miguel.contrerastorrejon@gmail.com</li>
          <li>Twitter: @miguel</li>
          <li>Skype: migcont</li>
          <li>Facebook: migcont</li>
        </ul>
      </div>
      <div class="izq">
        <div class="columna">
          <h3>//Educación</h3>
          <div>
          </div>
          <div>
          </div>
        </div>
        <div class="columna2">
          <h3>//Skill</h3>
          <ul style="list-style-type: none;">
            <li>Pyton</li>
            <li>Html</li>
            <li>ccs</li>
            <li>Js</li>
            <li>php</li>
          </ul>
        </div>
        <div class="izq">
          <div class="columna">
            <h3>//Experiencia</h3>
            <div></div>
            <div></div>
          </div>
          <div class="columna2">
            <h3>//Idiomas</h3>
            <ul style="list-style-type: none;">
              <li>Ingles</li>
              <li>Español</li>
            </ul>
          </div>
          <div class="izq">
            <div class="columna">

            </div>
            <div class="columna2">
              <h3>//Hobbies</h3>
              <ul style="list-style-type: none;">
                <li>Fotografia</li>
                <li>Deporte</li>
                <li>Musica</li>
              </ul>
            </div>
        </div>
      </body>
      </html>
